{
  "name": "format-date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js -b",
    "test:watch": "onchange \"./*.js\" -- npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielminschinski/format-date.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielminschinski/format-date/issues"
  },
  "homepage": "https://github.com/danielminschinski/format-date#readme",
  "devDependencies": {
    "mocha": "^7.0.1",
    "onchange": "^6.1.0"
  }
}
